<?xml version="1.0"?>
<ruleset name="Core Sitemaps">

	<config name="installed_paths" value="../../humanmade/coding-standards" />

	<!-- Ignore directories we're not interested in -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<exclude-pattern>/tests/artifacts/*</exclude-pattern>
	<exclude-pattern>/tests/app/www/*</exclude-pattern>
	<exclude-pattern>/tests/bootstrap.php</exclude-pattern>

	<!-- Ignore minified files -->
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />


	<!-- Behat rules! -->

	<!-- Behat uses PSR-4? class name conventions. -->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>/features/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude-pattern>/features/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>/features/*</exclude-pattern>
	</rule>

	<!-- PHPUnit loader compatibility. -->
	<rule ref="HM.Layout.Order.WrongOrder">
		<exclude-pattern>/tests/wp-tests-bootstrap.php</exclude-pattern>
	</rule>

</ruleset>
